# 数据库驱动类名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=12345678


# 静态资源位置
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/templates/,classpath:/templates/admin/

# Thymeleaf模板缓存
spring.thymeleaf.cache=false
# Thymeleaf模板检查
spring.thymeleaf.check-template=true
# Thymeleaf模板位置检查
spring.thymeleaf.check-template-location=true
# Thymeleaf模板编码
spring.thymeleaf.encoding=UTF-8
# Thymeleaf模板前缀
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf模板后缀
spring.thymeleaf.suffix=.html
# Thymeleaf模板Content-type
spring.thymeleaf.servlet.content-type=text/html

# PageHelper分页插件配置
# 分页方言
pagehelper.helper-dialect=mysql
# 合理化请求
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.support-methods-arguments=true
# 设置参数
pagehelper.params=count=countSql

# 上传文件路径
upload.path=/Users/xiao_cheng/IdeaProjects/springboot-test/src/main/resources/static/image/avatar/
productImage.upload.path=/Users/xiao_cheng/IdeaProjects/springboot-test/src/main/resources/static/image/product/


#spring.web.resources.add-mappings=false

