# \u6570\u636E\u5E93\u9A71\u52A8\u7C7B\u540D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5URL
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=12345678


# \u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/templates/,classpath:/templates/admin/

# Thymeleaf\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
# Thymeleaf\u6A21\u677F\u68C0\u67E5
spring.thymeleaf.check-template=true
# Thymeleaf\u6A21\u677F\u4F4D\u7F6E\u68C0\u67E5
spring.thymeleaf.check-template-location=true
# Thymeleaf\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# Thymeleaf\u6A21\u677F\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf\u6A21\u677F\u540E\u7F00
spring.thymeleaf.suffix=.html
# Thymeleaf\u6A21\u677FContent-type
spring.thymeleaf.servlet.content-type=text/html

# PageHelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
# \u5206\u9875\u65B9\u8A00
pagehelper.helper-dialect=mysql
# \u5408\u7406\u5316\u8BF7\u6C42
pagehelper.reasonable=true
# \u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.support-methods-arguments=true
# \u8BBE\u7F6E\u53C2\u6570
pagehelper.params=count=countSql

# \u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
upload.path=/Users/xiao_cheng/IdeaProjects/springboot-test/src/main/resources/static/image/avatar/
productImage.upload.path=/Users/xiao_cheng/IdeaProjects/springboot-test/src/main/resources/static/image/product/


#spring.web.resources.add-mappings=false
